<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>全栈第二周任务</title>
    <style>
        /*1*/
        .box1 {
            background-image: url(../images/head.png);
            height: 814px;
            position: relative;
        }

        .head1 {
            display: flex;
            justify-content: space-between;
        }

        .head1 div {
            height: 98px;
            width: 235px;
            color: white;
            font-size: 22px;
            line-height: 98px;
            text-align: center;
        }

        .boximg {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .best {
            position: absolute;
            top: 326px;
            left: 360px;
        }
    </style>
    <style>
        /*2*/
        .box2 {
            position: relative;
            top: 30px;
            height: 1325px;
        }

        .box21 {
            height: 448px;
            width: 100%;
            position: absolute;
            background-color: #eae7e8;
        }

        .welcome {
            display: flex;
            width: 1155px;
            height: 516px;
            background-color: white;
            margin: 39px 0px 0px 50px;
            position: relative;
            box-shadow: 1px 3px 23px rgba(0, 0, 0, .3);
        }

        .video {
            position: absolute;
            margin-top: 337px;
            margin-left: 121px;
            width: 372px;
            height: 237px;
            background-color: #ef4d82;
        }

        .box22 {
            font-size: 55px;
            margin-top: 75px;
        }

        .box23 {
            font-size: 20px;
            margin-top: 71px;
            margin-right: 58px;
            font-family: 'Courier', Courier, monospace;
        }

        .box24 {
            margin-left: 83px;
            width: 649px;
        }

        .LAMY {
            margin-top: 175px;
            margin-left: 448px;
            font-size: 45px;
        }

        .series {
            display: flex;
            margin-top: 80px;
            width: 100%;
            height: 233px;
            justify-content: space-between;
        }

        .box12 {
            position: relative;
        }

        .box12 .button {
            position: absolute;
            margin-top: 85px;
            margin-left: 484px;
            width: 242px;
            height: 66px;
            background-color: #2b2b2b;
            font-size: 25px;
            color: white;
            text-align: center;
            line-height: 68px;
        }
    </style>
    <style>
        /*3*/
        .box3 {
            background-color: #6f6d6d;
            height: 740px;
            position: relative;
        }

        .gray {
            width: 100%;
            height: 393px;
            background-color: #dad8d9;
        }

        .gray .pen {
            width: 1200px;
            height: 393px;
            margin: 0 auto;
            background-image: url(../images/p24964153.png);
        }

        .Personal_page {
            position: absolute;
            margin: 170px 191px;
            width: 818px;
            height: 274px;
            background-color: white;
            box-shadow: 1px 3px 23px rgba(0, 0, 0, .3);
        }

        .lamy {
            position: relative;
            top: 251px;
            left: 60px;
            height: 36px;
            width: 90px;
            background-color: #e8024d;
            color: #dad2d5;
            font-size: 20px;
            font-weight: 500;
            line-height: 36px;
            text-align: center;
        }

        .box13 .word {
            float: left;
            width: 371px;
            height: 99px;
            font-size: 20px;
            text-align: center;
            color: #d8d8d8;
            margin-top: 79px;
            margin-left: 452px;
        }

        .Personal_page .person {
            width: 72px;
            height: 72px;
            border-radius: 36px;
            background-image: url(../images/IMG_20180210_144432.png);
            margin: 0 auto;
            margin-top: 36px;
        }

        .Personal_page .word {
            width: 537px;
            height: 64px;
            font-size: 17px;
            color: black;
            /* margin: 0 auto; */
            margin-top: 25px;
            margin-left: 145px;
        }

        .longbox {
            width: 192px;
            height: 12px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: 124px;
        }

        .longbox div {
            width: 45px;
            height: 10px;
            background-color: #e6e4e4;
        }

        .box31 {
            background-color: #807a7a !important;
        }
    </style>
    <style>
        /*4*/
        .box4 {
            height: 1012px;
        }

        .pictures {
            display: flex;
            height: 556px;
            width: 887px;
            margin: 0 auto;
            margin-top: 276px;
            justify-content: space-between;
        }

        .g {
            display: flex;
            width: 251px;
            height: 553px;
            flex-direction: column;
            justify-content: space-between;
        }

        .pic1,
        .pic5 {
            height: 230px;
        }

        .pic2,
        .pic6 {
            height: 303px;
        }

        .pic3 {
            height: 373px;
        }

        .pic4 {
            height: 163px;
        }

        .box14 {
            position: relative;
        }

        .box14 .button {
            position: absolute;
            /* margin: 0 auto; */
            bottom: 39px;
            left: 484px;
            width: 221px;
            height: 68px;
            background-color: #4a3e42;
            font-size: 25px;
            color: white;
            text-align: center;
            line-height: 68px;
        }

        .choose {
            position: absolute;
            font-size: 25px;
            text-align: center;
            margin-top: 178px;
            margin-left: 521px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <style>
        /*5*/
        .box5 {
            height: 654px;
        }

        .box51 {
            position: absolute;
            background-image: url(../images/图层\ 51.png);
            height: 343px;
            width: 100%;
        }

        .penshowing {
            position: absolute;
            display: flex;
            width: 878px;
            height: 436px;
            margin-top: 90px;
            margin-left: 149px;
            background-color: white;
            box-shadow: 1px 3px 23px rgba(0, 0, 0, .3);
        }

        .showing {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 834px;
            height: 396px;
            position: relative;
        }

        .showing .pen {
            height: 122px;
        }

        .box15 .button {
            margin: 0 auto;
            margin-top: 566px;
            width: 203px;
            height: 62px;
            color: white;
            background-color: #e8024d;
            font-size: 25px;
            text-align: center;
            line-height: 62px;
        }

        .pen .word {
            display: inline-block;
            position: absolute;
            margin-top: 32px;
            margin-left: 70px;
        }
    </style>
    <style>
        /*6*/
        .box6 {
            height: 1013px;
            position: relative;
        }

        .box60 {
            margin-top: -680px;
            margin-left: 555px;
            display: flex;
            justify-content: space-between;
            width: 536px;
            height: 78px;
        }

        .box61,
        .box63 {
            font-size: 19px;
            text-align: center;
            margin-top: 91px;
            color: #000000;
            font-weight: 800;
        }

        .box62 {
            font-size: 113px;
            color: #b9b8b8;
            font-weight: 900;
        }

        .box64 {
            height: 33px;
            width: 100%;
            background-color: #535353;
            text-align: center;
            font-size: 15px;
            position: absolute;
            margin-top: 565px;
            line-height: 33px;
        }
    </style>
    <style>
        /*版心*/
        .box11,
        .box12,
        .box13,
        .box14,
        .box15 {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box11">
            <div class="head1">
                <div class="head2">新品推荐</div>
                <div class="head3">在线购买产品</div>
                <div class="head4" style="background-color: #e8024d;">
                    <div class="boximg"><img src="../images/img_lamylogo.png" alt=""></div>
                </div>
                <div class="head5">企业礼包</div>
                <div class="head6">品牌介绍</div>
            </div>
            <div class="best">
                <img src="../images/The best pen is  just LAMY.png" alt="">
            </div>
        </div>
    </div>
    <div class="box2">
        <div class="box21"></div>
        <div class="box12">
            <div class="welcome">
                <img src="../images/图层 5.png" alt="">
                <div class="box24">
                    <div class="box22">Welcome to Lamy</div>
                    <div class="box23">德国书写工具品牌LAMY始创人C•Josef Lamy于1930年在海德堡创立了欧瑟斯墨水笔制造厂。1952年，崭露头角的LAMY
                        流线型墨水笔，震撼问世, 彰显公司的创新敏锐触觉。1966年终于打造出令<br><br><br>人耳目一新的现代经典之作-LAMY
                        2000系列。产品撮合了聚碳酸酯与不锈钢材质，绝妙的配搭，使之从芸芸众生的书写工具中脱颖而出，时至今日，依然在市场具有影响力。</div>
                </div>

                <div class="video" style="display: flex;">
                    <img src="../images/播放.png" alt="" style="margin: auto;">
                </div>
            </div>
            <div class="LAMY">LAMY各系列</div>
            <div class="series">
                <div>
                    <p style="font-size: 35px;">【恒星系列 墨水笔 】</p>
                    <p style="font-size: 15px;">LAMY 恒星系列延续了 LAMY<br>
                        的时尚造型，打造出锦上添花的极致品质<br>
                        。此系列全部均由氧化<br>
                        独特的凹陷式笔握以及弹性铜线笔夹<br>
                        富的颜色让 LAMY 恒星系列突破了传统<br>
                        散发着无限的青春魅力。
                    </p>
                </div>
                <div>
                    <p style="font-size: 35px;">【狩猎系列限量色墨水笔 】</p>
                    <p style="font-size: 15px;">色彩丰富，颜色亮丽，不仅是可以作为书<br>
                        写工具，同样是很好的装饰品<br>
                        宽大的笔夹设计，可随时夹在包带、牛仔裤、<br>
                        T恤袖口上，让您感受创意方便的携带方式<br>
                        笔身通体材质采用车用强力ABS材料
                    </p>
                </div>
                <div>
                    <p style="font-size: 35px;">【喜悦系列美术笔 】</p>
                    <p style="font-size: 15px;">用以绘图、写艺术字、艺术签名<br>
                        扁平状的笔尖设计，适合书写艺术字<br>
                        立体感极佳.1、1.5、1.9三种笔尖可供选择<br>
                        ，可书写粗细不等的立体字，让您随时<br>
                        感受变化的乐趣复古的笔杆设计<br>
                        ，经典又与众不同，显示出独特的欣赏品味
                    </p>
                </div>
            </div>
            <div class="button">了解详情 >></div>
        </div>
    </div>
    <div class="box3">
        <div class="gray">
            <div class="pen">
                <div class="lamy">LAMY</div>
            </div>
        </div>
        <div class="box13">
            <div class="word">Form Germany<br>What people are saying?</div>
            <div class="Personal_page">
                <div class="person"></div>
                <div class="word">使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种<br>
                    材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和<br>
                    制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。</div>
                <div class="longbox">
                    <div class="box31"></div>
                    <div class="box32"></div>
                    <div class="box33"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="box4">
        <div class="box14">
            <div class="choose">choose<br>Our products</div>
            <div class="pictures">
                <div class="g">
                    <div class="pic1"><img src="../images/1.png" alt=""></div>
                    <div class="pic2"><img src="../images/2.png" alt=""></div>
                </div>
                <div class="g">
                    <div class="pic3"><img src="../images/3.png" alt=""></div>
                    <div class="pic4"><img src="../images/4.png" alt=""></div>
                </div>
                <div class="g">
                    <div class="pic5"><img src="../images/5.png" alt=""></div>
                    <div class="pic6"><img src="../images/6.png" alt=""></div>
                </div>
            </div>
            <div class="button">戳我速购 >></div>
        </div>
    </div>
    <div class="box5">
        <div class="box51"></div>
        <div class="box15">
            <div class="penshowing">
                <div class="showing">
                    <div class="pen">
                        <div style="display: inline-block;"><img src="../images/5pen1.png" alt=""></div>
                        <div class="word
                        ">You make millions of decisions that is<br>
                            mean nothing，and then one day your<br>
                            order takes out life.</div>
                    </div>
                    <div class="pen">
                        <div style="display: inline-block;"><img src="../images/5pen2.png" alt=""></div>
                        <div class="word">It's sad when you realize you aren't<br>
                            is as important to someone as you<br>
                            thought you were.</div>
                    </div>
                    <div class="pen">
                        <div style="display: inline-block;"><img src="../images/5pen3.png" alt=""></div>
                        <div class="word">Love is unequal, so don't count how<br>
                            much one contributes, and which is<br>
                            more active.</div>
                    </div>
                </div>
            </div>
            <div class="button">新品推荐 >></div>
        </div>
    </div>
    <div class="box6">
        <img src="../images/u=2841084098,2707058765&fm=27&gp=0.png" alt="" style="width: 100%;">
        <div class="box60">
            <div class="box61">CUTE<br>
                useful</div>
            <div class="box62">LAMY</div>
            <div class="box63">GOOD<br>
                SIMPLE</div>
        </div>
        <div class="box64">© 凌美中国 2015 版权所有 不得转载</div>
    </div>

</body>

</html># Mytest
